<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="calculator.jnlp">
  <information>
    <title>Calculator</title>
    <vendor>Unknown</vendor>
    <description>calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="calculator.jar" size="8064" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.FXMLCalculator"  name="calculator" />
  <update check="background"/>
</jnlp>
